CREATE TABLE HABITACION 
(
  ID INTEGER NOT NULL 
, CAPACIDAD INTEGER NOT NULL 
, TIPODEHABITACION VARCHAR2(20) 
, COSTOPORNOCHE NUMBER NOT NULL 
, CUENTA NUMBER NOT NULL 
, NUMERO VARCHAR2(10) NOT NULL 
, CONSTRAINT HABITACION_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
