CREATE TABLE HOTEL 
(
  ID INTEGER NOT NULL 
, PAIS VARCHAR2(20) NOT NULL 
, CIUDAD VARCHAR2(20) 
, OFERTAHABITACIONAL INTEGER NOT NULL 
, DIRECCION VARCHAR2(20) NOT NULL 
, CONSTRAINT HOTEL_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
