CREATE TABLE PISCINA 
(
  ID INTEGER NOT NULL 
, PROFUNDIDAD NUMBER NOT NULL 
, HORAAPERTURA DATE 
, HORACIERRE DATE 
, COLUMN1 CHAR(1) NOT NULL 
, COSTOADICIONAL NUMBER NOT NULL 
, CONSTRAINT PISCINA_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
