CREATE TABLE PRESTAMO 
(
  ID INTEGER NOT NULL 
, UTENSILIO VARCHAR2(50) NOT NULL 
, COSTO CHAR(1) NOT NULL 
, DEVUELTO CHAR(1) NOT NULL 
, CONSTRAINT PRESTAMO_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
