CREATE TABLE PRODUCTO 
(
  ID INTEGER NOT NULL 
, NOMBRE VARCHAR2(20) NOT NULL 
, COSTO NUMBER NOT NULL 
, CARGADOAHABITACION CHAR(1) NOT NULL 
, CONSTRAINT PRODUCTO_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
