CREATE TABLE RESERVA 
(
  ID INTEGER NOT NULL 
, HORAINICIO DATE 
, DURACION INTEGER 
, DIA DATE NOT NULL 
, LUGAR VARCHAR2(20) NOT NULL 
, CONSTRAINT RESERVA_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
