
  CREATE TABLE "ISIS2304A211910"."RESERVAHABITACION" 
   (	"ID" NUMBER(*,0) NOT NULL ENABLE, 
	"FECHAENTRADA" DATE NOT NULL ENABLE, 
	"FECHASALIDA" DATE NOT NULL ENABLE, 
	"NUMEROPERSONAS" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "RESERVAHABITACION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;