CREATE TABLE SALON 
(
  ID INTEGER NOT NULL 
, TIPO VARCHAR2(50) 
, CAPACIDAD INTEGER NOT NULL 
, COSTOPORHORA INTEGER NOT NULL 
, USOEQUIPOS CHAR(1) NOT NULL 
, COSTOADICIONAL NUMBER NOT NULL 
, CONSTRAINT SALON_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
