CREATE TABLE SERVICIOSPA 
(
  ID INTEGER NOT NULL 
, NOMBRE VARCHAR2(50) 
, COSTO NUMBER NOT NULL 
, DURACION INTEGER 
, CARGADOAHABITACION CHAR(1) NOT NULL 
, CONSTRAINT SERVICIOSPA_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
