CREATE TABLE SERVICIOPRENDAS 
(
  TIPO VARCHAR2(20) NOT NULL 
, ID INTEGER NOT NULL 
, COSTOTOTAL NUMBER NOT NULL 
, NUMEROPRENAS INTEGER NOT NULL 
, CONSTRAINT SERVICIOPRENDAS_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
