CREATE TABLE USUARIO 
(
  ID INTEGER NOT NULL 
, NOMBRE VARCHAR2(50) NOT NULL 
, TIPODOCUMENTO VARCHAR2(50) NOT NULL 
, NUMERODOCUMENTO LONG NOT NULL 
, CORREO VARCHAR2(50) NOT NULL 
, CONSTRAINT USARIO_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
